<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<title>Sol Retreat Farm</title>
</head>

<body>
	<div id="wapper">
		<div id="header">
			<div class="menu">
				<ul>
					<li><a href="trangchu">Sản phẩm</a></li>
					<li><a href="trangchu">Ưa đãi và sự kiện</a></li>
					<li><a href="trangchu">Cửa hàng</a></li>
					<li><a href="trangchu">Về chúng tôi</a></li>
				</ul>
			</div>
			<div class="logo">
				<img src="logo.png" alt="logo">
			</div>
			</div>

		<div id="content">
			<img src= "Untitled-1.png" alt="2.1">
		</div>
		<div id="footer">
			<h1>Sol Retreat Farm</h1>
			<p>Nơi bình yên chim hót</p>
		</div>
		</div>
		

</body>
</html>
